# FitTrack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.fittrack.data.FitnessDatabase/: 2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrack/: CurrentUserPreference.kt  FitTrackApplication.kt  HiltModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/fittrack/core/data/mapper/: Entity-DomainMappers.kt
app/src/main/java/com/example/fittrack/core/data/repository/: RepositoryImplementations.kt
app/src/main/java/com/example/fittrack/core/database/: Converters.kt  FitTrackDatabase.kt
app/src/main/java/com/example/fittrack/core/database/dao/: RoomDao.kt
app/src/main/java/com/example/fittrack/core/database/entity/: UserEntity.kt
app/src/main/java/com/example/fittrack/core/database/relation/: EntityRelations.kt
app/src/main/java/com/example/fittrack/core/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/example/fittrack/core/di/: HiltModules.kt
app/src/main/java/com/example/fittrack/core/domain/model/: DomainModels.kt
app/src/main/java/com/example/fittrack/core/domain/repository/: RepositoryInterfaces.kt
app/src/main/java/com/example/fittrack/core/domain/usecase/: UseCases.kt
app/src/main/java/com/example/fittrack/core/util/: UtilClassesnConstants.kt
app/src/main/java/com/example/fittrack/data/: FitnessDatabase.kt
app/src/main/java/com/example/fittrack/data/dao/: ActivityDao.kt  BmiDao.kt  RouteDao.kt  StepDao.kt  UserDao.kt
app/src/main/java/com/example/fittrack/data/model/: ActivityEntity.kt  BmiEntity.kt  RouteSessionEntity.kt  StepEntity.kt  UserEntity.kt
app/src/main/java/com/example/fittrack/data/utils/: Constants.kt  Converters.kt
app/src/main/java/com/example/fittrack/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/fittrack/navigation/: FitTrackNavGraph.kt  Screen.kt
app/src/main/java/com/example/fittrack/repository/: ActivityRepository.kt  AuthRepository.kt  BmiRepository.kt  RouteRepository.kt  StepRepository.kt  UserRepository.kt
app/src/main/java/com/example/fittrack/ui/: MainScreen.kt
app/src/main/java/com/example/fittrack/ui/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/example/fittrack/ui/article/: ArticlesScreen.kt
app/src/main/java/com/example/fittrack/ui/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/fittrack/ui/bmi/: BmiScreen.kt  BmiViewModel.kt
app/src/main/java/com/example/fittrack/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/fittrack/ui/home/: HomeScreen.kt
app/src/main/java/com/example/fittrack/ui/profile/: ProfileScreen.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt
app/src/main/java/com/example/fittrack/ui/route/: RouteScreen.kt  RouteViewModel.kt
app/src/main/java/com/example/fittrack/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/fittrack/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/example/fittrack/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/fittrack/ui/screens/workout/: WorkoutScreen.kt
app/src/main/java/com/example/fittrack/ui/step/: StepScreen.kt  StepViewModel.kt
app/src/main/java/com/example/fittrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fittrack/util/: Constants.kt  LocationHelper.kt  SensorHelper.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_history.xml  ic_profile.xml  ic_workout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
